html {
    background-color: #0f61cc;
    width: 100%;
}

#title {
    background: linear-gradient(300deg, #da0b3f, #2f08da, #db07d1);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    position: relative;
}

@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}

.contact_me{
    display: flex;
    column-gap: 200px;
    justify-content: center;
    border: none;
    background-color: #0f61cc;
    font-size:24px;
}

.about_me {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;    
  background-color: #0f61cc;
}

#about {
    background-color: #0f61cc;
    width: 100%;
    text-align: center;
}

#contact, #footer { 
  background-color: #0f61cc;
  width: 100%; 
  text-align: center;
}

a, h1, h3, img, p, pre{
  color: white;
}

@media (max-width: 480px) {
  h3 {
      font-size: 9px;
      color: white;
  }
  #tech_words, #vol_words, #golf_words, #hobby_words{
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      font-size: 7px;
  }
  .contact_me{
    display: flex;
    column-gap: 20px;
    justify-content: center;
    border: none;
    background-color: #0f61cc;
    font-size:12px;
}
}

#tech_words, #golf_words{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
  }

#vol_words, #hobby_words{
      display: flex;
      align-items: center;;
      justify-content: center;
      font-size: 10px;
}

#tech_pic, #vol_pic, #golf_pic, #hobby_pic{
  width: 100%;
}

.card-card-body {
  color: white;
  text-align: center;
}

.btn-btn-primary {
  background: transparent;
  margin: 50%;
  color: white;
}

body {
  overflow-x: hidden;
}
